*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}
html {
  scroll-behavior: smooth;
}
body{
    font-family: Arial, Helvetica, sans-serif;
}


#wrapper{
  height: 100%;
  width: 100%;
  margin: 0px;
  padding: 0;
  overflow-y: hidden;
}

#wrapper.active{
  filter: blur(15px);
  pointer-events: none;
  user-select: none;
}


#popup_login{
  position: absolute;
	top:0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
  width: 50%;
  height: 375px;
  background:rgba(255,255,255,.2);
  box-shadow: rgb(204, 209, 214) 5px 5px 13px, rgb(204, 209, 214) -5px -5px 13px;
  border: 2px solid rgb(187, 180, 180);
  border-radius: 6px;
  visibility: hidden;
  opacity: 0;
  transition: 0.3s;
}
#popup_login1{
  position: absolute;
	top:0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
  width: 50%;
  height: 375px;
  background:rgba(255,255,255,.2);
  box-shadow: rgb(204, 209, 214) 5px 5px 13px, rgb(204, 209, 214) -5px -5px 13px;
  border: 2px solid rgb(187, 180, 180);
  border-radius: 6px;
  visibility: hidden;
  opacity: 0;
  transition: 0.3s;
}

#popup_login2{
  position: absolute;
	top:0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
  width: 50%;
  height: 375px;
  background:rgba(255,255,255,.2);
  box-shadow: rgb(204, 209, 214) 5px 5px 13px, rgb(204, 209, 214) -5px -5px 13px;
  border: 2px solid rgb(187, 180, 180);
  border-radius: 6px;
  visibility: hidden;
  opacity: 0;
  transition: 0.3s;
}


#popup_login.active{
  
  width: 50%;
  margin: auto;
  visibility:visible;
  opacity: 1;
  transition: 0.3s;
}
#popup_login1.active{
  
  width: 50%;
  margin: auto;
  visibility:visible;
  opacity: 1;
  transition: 0.3s;
}
#popup_login2.active{
  
  width: 50%;
  margin: auto;
  visibility:visible;
  opacity: 1;
  transition: 0.3s;
}

.enquieryimg{
  height: 60px;
  width: 100px;
  position: absolute;
  right:120px;
  /* bottom: 0; */
  top: 15px;
}

.cross{
  display: flex;
  float: right;
  width: 15px;
  height: 15px;
  margin-top:10px;
  margin-right: 20px;
 
}


.en{
  text-align: center;
  font-size: 25px;
  color: black;
  margin: 25px;
  font-weight: bold;
  text-decoration-line: underline;
}

.input{
 
  font-size: 18px;
  width: 100%;
  height: 60%;
  font-weight: bold;
  border-radius: 3px;
  outline: none;
  color: black;
  margin: 25px;
  margin-top: 10px;
  border: none;
}

input:focus{
  outline: none;
}

.form{
  position: absolute;
  top: 72px;
  /* border: 1px solid white; */
  border-left: none;
  border-right: none;
  height: 33vh;
  width: 100%;
  left: 0px;
}
.img{
  position: absolute;
  width: 16px;
  height: 16.5px;
  top: 113px;
  left: 22px;
  border: 1px solid black;
  padding: 4.6px;
  border-top-left-radius: 2px;
  border-bottom-left-radius: 2px;
  background: rgb(199, 198, 198);
 
}
.img2{
  position: absolute;
  width: 16px;
  height: 16.6px;
  top: 166px;
  left: 22px;
  padding: 4.6px;
  border: 1px solid black;
  border-top-left-radius: 2px;
  border-bottom-left-radius: 2px;
  background: rgb(187, 178, 178);

}
.img3{
  position: absolute;
  width: 16px;
  height: 16px;
  top: 219px;
  left: 22px;
  padding: 4.6px;
  border: 1px solid black;
  border-top-left-radius: 2px;
  border-bottom-left-radius: 2px;
  background: rgb(187, 178, 178);

}
.head1{
  position: absolute;
  font-size: 16px;
  padding-top: 10px;

}
.head2{
  position: absolute;
  top: 65px;
  left: 22px;
  font-size: 16px;
  padding-top: 10px;
  margin-bottom: 80px;
}
.head3{
  position: absolute;
  top: 117px;
  left: 22px;
  font-size: 16px;
  padding-top: 10px;
}
.input .name{
  position: relative;
  left: -3px;
  padding: 3px;
  font-size: 15px;
  width: 78%;
  margin-bottom: 25px;
  padding-left: 30px;
} 
.button{
  display: inline-block;
  position: relative;
  /* top: 225px; */
  margin: 4px;
  margin-top:225px ;
  padding: 4px;
  width: 100%;
}
#but{
  position: absolute;
  right: 10px;
  font-size: 13px;
  padding: 6px;
  margin: 10px;
  /* margin-right:10px; */
  font-weight: bold;
  border-radius: 5px;
  background: white;
}
#but1{
  position: absolute;
  right: 80px;
  font-size: 13px;
  padding: 6px;
  margin: 10px;
  font-weight: bold;
  border-radius: 5px;
  background:#0892d0;
} 

@media screen and (max-width: 600px) {
  #popup_login.active{
    width: 75%;
  }
  #popup_login1.active{
    width: 75%;
  }
  #popup_login2.active{
    width: 75%;
  }
  .en{
    font-size: 20px;

  }
    .input{
      width: 95%;
      margin-right: 5px;
      /* margin-left: 35px; */
    }
   
    .head2{
      top: 75px;
      /* left: 0; */
      /* margin-left: 33px; */
    }
    .head3{
      top: 145px;
      /* left: 0; */
      /* margin-left: 33px; */
    }
    .img{
      margin-top: 0;
      height: 17px;
      /* left: 0; */
      /* top: 113.5px; */
      /* margin-left: 33px; */
    }
    .img2{
      margin-top: 13px;
      height: 17px;
      /* left: 0; */
      /* top: 181.5px; */
      /* margin-left: 33px; */
    }
    .img3{
      margin-top: 28px;
      height: 17px;
      /* top: 249.9px; */
      /* left: 0; */
      
    }
    .input .name{
      margin-bottom: 40px;
    }
    .button{
      display: inline-block;
      position: relative;
      /* top: 210px; */
    }

    #but{
      margin-top: -10px;
    }
    #but1{
      margin-top: -10px;
    }
   
}






/* navbar css  */
nav{
    position: fixed;
    z-index: 1;
    width: 100%;
    background: rgb(27, 25, 25);
    /* overflow: hidden; */
}
label.logo{
  font-family: 'Rubik', sans-serif;
    font-size: 20px;
     font-weight: 550;
     color: white;
     padding: 0 20px;
     line-height: 60px;
}
nav ul{
    float: right;
    margin-right: 40px;
}
nav li{
    display: inline-block;
    margin: 0 8px;
    line-height: 60px;
}
nav a{
    color: #f2f2f2;
    font-size: 13px;
    text-transform: uppercase;
    text-decoration: none;
    padding: 10px 3px;
    padding-right: 10px;
    border-radius: 5px;
    font-family: 'Rubik', sans-serif;  
}
a.active {
  background-image: linear-gradient(#2A2A72 , #009FFD);
    color: white;
  }
nav ul li a:hover{
  background-image: linear-gradient(#2A2A72 , #009FFD);
    color: black;
}
nav #icon{
	  display:none;
    color: white;
    font-size: 26px;
    line-height: 60px;
    float: right;
    margin-right: 40px;
    cursor: pointer;
}
nav i {
    margin-right: 8px;
    margin-left: 5px;
    animation: blink   3s infinite normal;
    color: white !important; 
  }
nav .blink span{
    animation: blink 3s linear infinite;
    color: #fff;
}
@keyframes blink{
    0%{opacity: 0;}
    100%{opacity: 1;}
}


@media (max-width: 480px) { 

  label.logo{
      font-size: 15px;
      padding-left:5px;
  }
  nav ul{
      margin-right: 40px;
  }
  nav a{
      font-size: 20px;
  }
  nav #icon{
      display: block;
  }
  nav ul{
      position: fixed;
      width: 100%;
      height: 100vh;
      background: #2f3640;
      top: 30px;
      left: -100%;
      text-align: center;
      transition: all .2s;
  }
  nav li{
      display: block;
      margin: 20px 0;
      line-height: 30px;
  }
  nav a{
      font-size: 1em;
  }
  a.active,a:hover{
      border: none;
      color: white;
      
  }
  nav ul.show{
    left: 0;
     
  }
} 
}

@media (max-width:1070px){
  
  label.logo{
      font-size: 32px;
      padding-left:80px;
  }
  nav ul{
      margin-right: 40px;
  }
  nav a{
      font-size: 17px;
  }
}
@media(max-width:1239px){


  nav #icon{
      display: block;
  }
  nav ul{
      position: fixed;
      width: 100%;
      height: 100vh;
      background: #2f3640;
      top: 0px;
      left: -100%;
      text-align: center;
      transition: all .2s;
  }
  nav li{
      display: block;
      margin: 40px 0;
      line-height: 30px;
  }
  nav a{
      font-size: 1em;
  }
  a.active,a:hover{
      border: none;
      color: white;
  }
  nav ul.show{
      left: 0;
  }
} 


/* Mobile fixed footer  */
 .mobilefooter{
  position: relative;
   height: 20px;
  width: 100%;
  z-index: 1;
  position: fixed;
  left: 0;
  display: none;
  right: 0;
  bottom: 0;
  background:rgb(27, 25, 25);
  padding: 10px 0;
 }

 .mobilefooter .whatsapp{
  
  position: absolute;
  top: 5px;
  left: 80px;
  height: 28px;
  width: 28px;
 }

 .mobilefooter .contact_mobile{
  height: 28px;
  width: 28px;
  position: absolute;
  top: 5px;
  left: 45%;
}

.mobilefooter .email_mobile{
  height:30px;
  width: 30px;
  position: absolute;
  top: 5px;
  right: 80px;
}

@media screen and (max-width:999px){

  .mobilefooter{
    display: block;
  }

}


  /* Banner image  */

  
.banner-image{
  position: relative;
  margin-top: 50px;
    max-width: 100%;
     height: auto;
   
   }


   /* Overview Section  */

   .overview{
    position: relative;
    height: 200px;
    width:  100%;
    justify-content: center;
    margin-top: 80px;
    
  }

  h3{
    position: relative;
    border-bottom: 1px solid rgb(34, 33, 33);
    display: table;
    text-align: center;
    margin: 0 auto 20px;
    font-family:  sans-serif;
    font-weight: 550;
  }

  h1{
    font-family: 'Rubik', sans-serif;
    color:rgb(51, 49, 49);
    letter-spacing:1px;
    padding-left: 110px;
  }
  
  #overview-info{
    margin-top: 12px;
    margin-left: 10px;
    font-family: sans-serif;
    color:rgb(102, 97, 97);
    font-weight: 400;
    padding-left: 100px;
    margin-right:180px ;
    
  }
  strong{
    font-weight: 700;
    color: black;
  }
  
  @media (max-width: 480px) { 
    h1{
      font-size: 20px;
      padding: 0;
      margin-bottom: 20px;
      margin-left: 50px;
      margin-right: 10px;
    }
    #overview-info{
      padding: 0;
      margin: 0;
      margin-left: 40px;
      margin-right: 8px;
    } 
  } 
  
  @media (min-width: 481px) and (max-width: 767px) {
    
    h1{
      font-size: 22px;
      padding: 0;
      margin-left: 50px;
      margin-right: 10px;
    }
    #overview-info{
      padding: 0;
      margin: 0;
      margin-left: 40px;
      margin-right: 8px;
    }
  }
  @media (min-width: 1025px) and (max-width: 1280px){
    h1{
      font-size: 22px;
      padding: 0;
      margin-bottom: 10px;
      margin-left: 50px;
      margin-right: 10px;
    }
    #overview-info{
      padding: 0;
      margin: 0;
      margin-left: 40px;
      margin-right: 30px;
    }
  }


   /* project offer section  */

   .project-highlight{
    position: relative;
    height: 200px;
    width:  100%;
    justify-content: center;
    margin-top: 80px;
  }

  .project-offer-grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas:
    "box1 box2"
    "box3 box4";
    grid-column-gap:230px ;
    grid-row-gap: 20px;
    width: 80%;
    margin: auto;
    font-weight: 550;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; 
    /* border: 2px solid black; */
  }

  .box1{
    grid-area: box1;
  }
  .box2{
    grid-area: box2;
  }
  .box3{
    grid-area: box3;
  }
  .box4{
    grid-area: box4;
  }

  @media screen and (max-width:820px){
    .project-offer-grid{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-template-areas:
    "box1"
    "box2"
    "box3"  
    "box4";  
    width:100%;
    text-align: center;
    }

}

@media screen and (max-width:480px){

  .project-highlight{
    margin-top: 150px;
    height: 280px;
  }

}




  .container{
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    margin: auto;
    height:100%;
    width: 95%;
    justify-content: center;
  }
  
  
  .container-1{
    position: relative;
    height: 530px;
    width: 380px;
    border: 1px solid rgb(197, 194, 194);
    box-shadow: 1px 1px 5px 0px #888888;
    border-radius: 5px;
  }
  .name{
    position: relative;
    top: 30px;
    left: 15px;
    font-family: 'Rubik', sans-serif;
    font-size: 18px;
    padding-right: 33px;
    font-weight: 400;
   
    
  }
  
  
  .container-1 .contact2{
    position: absolute;
    height:35px;
    width: 35px;
    right: 20px;
    top: 30px;
  }
  .location{
    position: absolute;
    height: 17px;
    width: 17px;
    top: 58px;
    left: 10px;
  }
  
  .location1{
    position: absolute;
    top: 58px;
    left: 30px;
    font-size: 14px;
    font-family: 'Rubik', sans-serif;
  
  }
  
  .banner1{
    position: absolute;
    top: 90px;
    width: 99%;
    height: 150px;
  }

  .banner1 p{
    position: absolute;
    background: rgb(41, 40, 40);
    color: white;
    font-weight: 400;
    padding: 4px;
    font-size: 10px;
    font-family: 'Rubik', sans-serif;
    bottom: 0;
    left: 2px;
  }
  
  .banner1 img{
    height: 150px;
    width: 100%; 
    margin-left: 2px;
  }
  
  .offers{
    position: absolute;
    top: 260px;
    height:45px;
    width: 100%;
    background-color: #d1cbcb;
  }
  .offers font {
    overflow: hidden;
    position: relative;
    background: #1c56bf;
    /* background-image: linear-gradient(#29323c     , #485563); */
    color: rgb(255, 255, 255);
    padding: 5px 10px;
    text-transform: uppercase;
    border-radius: 15px;
    font-size: 13px;
    display: table;
    margin: -10px 0 2px 15px;
    font-weight: 400;
  }
  .offers font:after {
    content: '';
    top: 0;
    transform: translateX(100%);
    width: 100%;
    height: 27px;
    position: absolute;
    z-index: 1;
    animation: slide 1s infinite 3s;
    background: linear-gradient(to right, rgba(255,255,255,0) 0%,rgba(255,255,255,0.8) 50%,rgba(128,186,232,0) 99%,rgba(125,185,232,0) 100%);
  }
  
  .offers span{
    font-size: 13px;
    line-height: 20px;
    color: #000;
    margin-left: 15px;
    font-family: 'Rubik', sans-serif;
  }
  
  .scrollbar-inner{
    position:absolute;
    top: 310px;
    left: 10px;
    overflow-y: auto;
    height: 130px;
    margin: 17px 0 7px 0;
    background: #fff;
    box-shadow: 1px 1px 5px 0px #888888;
    width: 360px;
    }
  
  .scrollbar-inner .project-scroll{
    font-size: 12px;
    line-height: 12px;
    font-weight: 400;
    color: #858585;
    margin:7px 5px 0 25px;
    font-family:  'Rubik', sans-serif; 
  }

  #bullet{
    content: "\2022";
  }
  
  .project-price{
    font-size: 12px;
    position: absolute;
    bottom: 10px;
    left: 13px;
    border-radius: 3px;
    background: #0892d0;
    font-weight: 300;
    color: #fff;
    display: table;
    padding: 3px 10px;
    height: 30px;
    width: 130px;
  }
  .project-price p{
    margin-top: 7px;
    margin-left: 2px;
  }
  
  .project-price p img{
    height: 25px;
    width: 25px;
    position: absolute;
    top: 6px;
  }
  .project-price p font{
    position: absolute;
    top: 6px;
    font-size: 20px;
    right:15px;
  }

  .enquire{
    display: block;
    font-size: 1em;
    font-weight: bold;
    border: none;
    text-decoration: none;
    position: absolute;
    right: 18px;
    bottom: 20px;
    border-bottom: 1px solid rgb(104, 102, 102);
    color: rgb(104, 102, 102);
    font-weight: 550;
    font-family:  'Rubik', sans-serif;
  }
  
  
  
  .project-price1{
   
    position: absolute;
    bottom: 10px;
    left: 13px;
    display: table;
    height: 30px;
    width: 170px;
  }
  
  .project-price1 p{
    font-weight: 300;
    background-image: linear-gradient(#2A2A72 , #009FFD);
    padding: 12px 10px;
    font-size: 12px;
    border-radius: 3px;
    color: #fff;
    margin-top: 7px;
    margin-left: 2px;
  }
  
  .project-price1 p font{
    position: absolute;
    top: 17px;
    font-size: 19px;
    left: 74px;
  }
  
  .project-price2{
    font-size: 12px;
    position: absolute;
    bottom: 10px;
    left: 13px;
    font-weight: 300;
    display: table;
    height: 30px;
    width: 172px;
  }
  
  .project-price2 p{
    background-image: linear-gradient(#2A2A72 , #009FFD);
    padding: 12px 10px;
    border-radius: 3px;
    color: #fff;
    margin-top: 7px;
    margin-left: 2px;
  }
  
  .project-price2 p font{
    position: absolute;
    top: 16px;
    font-size: 19px;
    right:5px;
  }
  
  .project-price3{
    font-size: 12px;
    position: absolute;
    bottom: 10px;
    left: 13px;
    font-weight: 300;
    display: table;
    height: 30px;
    width: 222px;
  }
  
  .project-price3 p{
    background-image: linear-gradient(#2A2A72 , #009FFD);
    padding: 12px 0px;
    border-radius: 3px;
    color: #fff;
    margin-top: 7px;
    margin-left: 2px;
    padding-left: 5px;
  }
  
  .project-price3 p font{
    position: absolute;
    top: 16px;
    font-size: 19px;
    left:70px;
  }
  

  @media (max-width: 400px){
    .enquire{
      font-size: 1em;
      font-weight: bold;
      border: none;
      text-decoration: none;
      position: absolute;
      right: 18px;
      bottom: 20px;
      border-bottom: 1px solid rgb(104, 102, 102);
      color: rgb(104, 102, 102);
      font-weight: 550;
      font-family:  'Rubik', sans-serif;
    }

      .scrollbar-inner{
        position:absolute;
        top: 310px;
        left: 10px;
        overflow-y: auto;
        height: 130px;
        margin: 17px 0 7px 0;
        background: #fff;
        box-shadow: 1px 1px 5px 0px #888888;
        width: 270px;
        }
      
      .scrollbar-inner .project-scroll{
        font-size: 12px;
        line-height: 14px;
        font-weight: 400;
        color: #858585;
        margin:7px 5px 0 25px;
        font-family:  'Rubik', sans-serif; ;
      }
  }




  /* Footer info  */

  footer{
    position: relative;
    background: black;
  }
  
  #footer{
    font-size: 12px;
    font-weight: normal;
    padding: 8px;
    color: rgb(176, 179, 180);
    font-family: 'Rubik', sans-serif;
  }
  #disc{
    font-weight: bold;
    color: white;
  }

 